# jersey-pathparam-custom-type

./: README.md  pom.xml
src/main/java/: Custom1.java  Custom1ReaderWriter.java  Custom1Resource.java  Custom2.java  Custom2ReaderWriter.java  Custom2Resource.java  InetAddressReaderWriter.java  InetAddressSubResource.java  MyResourceConfig.java  MyServer.java  RootResource.java
